<!DOCTYPE html>
<html>
<head>
	<title>Yoko Kitchen</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<style type="text/css">
	body{
		background-image: url("dark-wood.jpg");
	}
	#row1{
		margin-top: 30px;
	}
	#row2{
		margin-left: 0px;
		margin-right: 0px;
	}
	.navbar{
		background-color: #D3D3D3 !important;
	}
	#row3{
		background-color: white;
		margin-left: 0px;
		margin-right: 0px;
	}
	#card1{
		margin: 10px;
	}
	#col2{
		margin-top:30px;
		margin-right:135px;
		
	}

	aside section a {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #eeeeee;
}

aside section a:hover {
  color: #985d6a;
  background-color: #efefef;
}

a {
  color: #de6581;
  text-decoration: none;
}
footer {
  font-size: 80%;
  padding: 7px 0px 0px 50px;
  background-color: #D3D3D3;
  margin-bottom: 10px;
}
h6{
	margin: 10px;
	padding-bottom: 10px;
}

section.test {
  float: left;
  width: 659px;
  border-right: 1px solid #eeeeee;
}

article {
  clear: both;
  overflow: auto;
  width: 100%;
}

hgroup {
  margin-top: 40px;
}

figure {
  float: left;
  width: 290px;
  height: 220px;
  padding: 5px;
  margin: 20px;
  border: 1px solid #eeeeee;
}


</style>
</head>
<body>
	<div class="container">
		<div class="row" id="row1" >
			<img src="header.jpg" >
			
		</div>
		<div class="row" id="row2">
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="#" style="color: #000">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#" style="color: #fff">Classes</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"  style="color: #fff">Catering</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " href="#"  style="color: #fff">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " href="#"  style="color: #fff">Contact</a>
				      </li>
				    </ul>
				  </div>
				</nav>
		</div>
		<div class="row" id="row3">
			  <div class="col-sm">

			  	 <section class="test">
       <article>
         <figure>
           <img src="bok-choi.jpg" alt="Bok Choi" width="278" />
           <figcaption>Bok Choi</figcaption>
         </figure>
         <hgroup>
           <h2>Japanese Vegetarian</h2>
           <h5 style="color: red;">Five week course in London</h5>
         </hgroup>
         <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
       </article>
       <article>
         <figure>
           <img src="teriyaki.jpg" alt="Teriyaki Sauce" width="278" />
           <figcaption>Teriyaki Sauce</figcaption>
         </figure>
         <hgroup>
           <h2>Sauces Masterclass</h2>
           <h5 style="color: red;">One day workshop</h5>
         </hgroup>
         <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
       </article>
     </section>
			</div>

			  
			  <div class="col-sm" id="lastcol" style="color: red;">
			  	<br>
			  	   <aside>
			       <section>
			         <h2>Popular Recipies</h2>
			         <a href="">Yakitori (grilled chicken)</a>
			         <a href="">Tsukune (minced chicken patties)</a>
			         <a href="">Okonomiyaki (savory pancakes)</a>
			         <a href="">Mizutaki (chicken stew)</a>
			       </section>
			       <br>
			       <section>
			         <h2>Contact</h2>
			         <p style="color: black;">Yoko's Kitchen </br>27 Redchurch Street</br>Shoreditch</br> London E2 7DP</p>
			       </section>
			  </aside>
   

			  </div>
			</div>
			     <footer>
        <h6 style="color: white;">&copy 2011 Yoko's Kitchen</h6>
     </footer>

		</div>
	

	

</body>
</html>
